.carousel-container {
    width: 80%; 
    margin: 0 auto; 
  }
  
.carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  
 /* .card {
    flex: 0 0 auto;
    margin-right: 20px;
    scroll-snap-align: start;
    
  }*/

.card {
    position: relative;
    min-width: 8rem;
    max-width: 13rem;
    min-height: 15rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.25rem;
    background-color: #f7f7f7;
    border-radius: 11px;
    box-shadow: 0px 0px 42px rgba(0, 0, 0, 0.01), 0px 0px 26px rgba(0, 0, 0, 0.05),
      0px 0px 26px rgba(0, 0, 0, 0.09), 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.card_title {
    color: #212121;
    font-size: 1rem;
    font-weight: bold;
  }
  
  .card_img {
    width: auto;
    height: 70%;
    display: flex;
    align-items: center;
  }
  
  .card_img svg {
    width: 100%;
  }
  
  .card-price,
  .card-stock {
    text-align: left;
    align-self: flex-start;
    font-size: 0.8rem;
    color: #76777c;
  }
  .botton-ver-prduct {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: #ffffff;
    background: #115DFC;
    cursor: pointer;
  }